##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v1
# Tessera verion 
appVersion: '21.7.3'
description: "Hyperledger Besu: Generates and stores Tessera cryptographic materials"
name: besu-tessera-key-mgmt
version: '0.15.0'
