##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v1
# Tessera verion 
appVersion: '21.7.3'
description: A Helm chart to deploy Tessera transaction manager nodes
name: node_tessera
version: '0.14.0'
