apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: salv-net-ca-tools
  namespace: salv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: salv-net-ca-tools
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feature-614
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: salv-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: salvsc
      storagesize: 512Mi
