##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v1
# Tessera version 
appVersion: '21.7.3'
description: "Hyperledger Besu: Deploys Tessera transaction manager nodes"
name: besu-tessera-node
version: '0.15.0'
