dependencies:
  - name: bevel-storageclass
    alias: storage
    repository: "https://sownak.github.io/bevel"
    tags:
      - storage
    version: ~0.15.0
    condition: storage.enabled
  - name: besu-tlscert-gen
    alias: tls
    repository: "https://sownak.github.io/bevel"
    tags:
      - bevel
    version: ~0.15.0
    condition: tls.enabled