##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v1
appVersion: '0.15.0'
description: "Hyperledger Besu: Generates and stores ambassador certificates"
name: besu-tlscert-cert-gen
version: '0.15.0'
