##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Default values for indy-key-mgmt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  #Provide the image repository for all containers
  #Eg. repository: ghcr.io/hyperledger/bevel-alpine:latest
  alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
  #Provide the secret to use if private repository
  #Eg. pullSecret: regcred
  pullSecret: 
  #Pull policy to be used for the Docker image
  #Eg. pullPolicy: Always
  pullPolicy: IfNotPresent

#Settings for certificate generation
settings:
  #Set value to true when transaction manager like tessera uses tls
  #Eg. tmTls: True
  tmTls: True
  #Provide the node subject. 
  #Eg. ambassadortls: L=lat/long is mandatory for supplychain sample app
  certSubject: 
  # Alternative Domain names for cert generation
  publicDNSName: 
  privateDNSName: 
  tesseraDNSName:

vault:
  #Provide the type of vault
  #Eg. type: hashicorp
  type: hashicorp
  #Provide the vault server address
  #Eg. address: http://54.226.163.39:8200
  address:

  #Provide the secret engine.
  #Eg. secretEngine: secretsv2
  secretEngine: secretsv2

  #Provide the authPath configured to be used.
  #Eg. authPath: besunode1
  authPath: besunode1

  #Provide the vault path where the tls and ambassador certificates
  #Eg. secretPrefix: data/warehouse-bes/crypto/warehouse/tls
  secretPrefix: 

  #Provide the vault role used.
  #Eg. role: vault-role
  role: vault-role

  #Provide the service account name autheticated to vault.
  #NOTE: Make sure that the service account is already created and autheticated to use the vault.
  #Eg. serviceAccountName: vault-auth
  serviceAccountName: vault-auth

labels:
  service: []
  pvc: []
  deployment: []
