dependencies:
  - name: bevel-storageclass
    alias: storage
    repository: "file://../../../shared/charts/bevel-storageclass"
    tags:
      - storage
    version: ~0.15.0
  - name: besu-tessera-node
    alias: tessera
    repository: "file://../besu-tessera-node"
    tags:
      - tessera
    version: ~0.15.0
    condition: tessera.enabled
  - name: bevel-vault-mgmt
    repository: "file://../../../shared/charts/bevel-vault-mgmt"
    tags:
      - bevel
    version: ~0.15.3
    alias: vault
    condition: vault.enabled
  - name: bevel-scripts
    alias: bevelScripts
    repository: "file://../../../shared/charts/bevel-scripts"
    tags:
      - bevel
    version: ~0.15.1
    condition: bevelScripts.enabled
