apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: salv-orderer60
  namespace: salv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: salv-orderer60
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feature-614
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: salv-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer60
      loglevel: info
      localmspid: salvMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: salvsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: salv-net-auth
      secretprefix: secret/crypto/ordererOrganizations/salv-net/orderers/orderer60.salv-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIMu5E0IG1WAlWKzEsuugHzBDtOqDxocYlKe2IST7y5TEErBYCq1YCqpYCngKWggBEAEaBgj6
      meaDBiIKc3lzY2hhbm5lbCpAY2UwMDBlMTE1N2FlNWJkMzA2NWI4NzVkZTc4NGQyOTZjODFkOGQx
      ZGQ4M2JkM2YxZjUxYTEwYzk1Mzc0YWFkZRIaEhj2nhX/vCR9SEjMoD0+7WDIMGYt1tyxgkESrVcK
      qlcSp1cSuy0KB09yZGVyZXISry0S8BcKB3NhbHZNU1AS5BcajBYKA01TUBKEFhL5FRL2FQoHc2Fs
      dk1TUBLHBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDUHpDQ0FlV2dBd0lCQWdJSkFM
      TkNvT0Ryby84NU1Bb0dDQ3FHU000OUJBTUNNSUdDTVFzd0NRWURWUVFHCkV3SkhRakVQTUEwR0Ex
      VUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb00KQjA5eVpH
      VnlaWEl4UHpBOUJnTlZCQU1NTm1OaExuTmhiSFl0Ym1WMExtaG1MbVJsZGpJdVlYZHpMbUpzYjJO
      cgpZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJUQWVGdzB5TVRBME1UWXhNekF4TkRk
      YUZ3MHlOREF5Ck1EUXhNekF4TkRkYU1JR0NNUXN3Q1FZRFZRUUdFd0pIUWpFUE1BMEdBMVVFQ0F3
      R1RHOXVaRzl1TVE4d0RRWUQKVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5WlhJ
      eFB6QTlCZ05WQkFNTU5tTmhMbk5oYkhZdApibVYwTG1obUxtUmxkakl1WVhkekxtSnNiMk5yWTJo
      aGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000
      OUF3RUhBMElBQk95OW9IN2psdDBuelZ2eU5TNUtuOElHamV3c3BDSEwKaHFaMGxuWnlxZU1hT1VD
      VkttQWJjTEZZZ0FmeHNyeEJQbHlBN1ZEcDZCWllsVy9aWmpRd05UbWpRakJBTUE4RwpBMVVkRXdF
      Qi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJTbmlrOTE2cHdk
      CnAxR0hOOG5wdDNwNy83UEhuakFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUFDekJnUkdvRUJic0N6
      Yk05T2FUMysKSWYwWDM1dzdQalBHTG1TUkdGTFc5d0loQUlJRXlITEdlKzhNaWdOdXRhYlBpWGVa
      dHd1bzhCZ3FlSDJzcnQ4KwpKdzRLCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIsYILS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrakNDQXFHZ0F3SUJBZ0lVR0J1a3RpL1hSZFpqY2Z0
      YWNWcm45dElBZ21Vd0NnWUlLb1pJemowRUF3SXcKZ1lJeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZ
      RFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdgpiakVRTUE0R0ExVUVDZ3dIVDNK
      a1pYSmxjakUvTUQwR0ExVUVBd3cyWTJFdWMyRnNkaTF1WlhRdWFHWXVaR1YyCk1pNWhkM011WW14
      dlkydGphR0ZwYm1Oc2IzVmtjRzlqTFdSbGRtVnNiM0F1WTI5dE1CNFhEVEl4TURReE5qRXoKTURV
      d01Gb1hEVEl5TURReE5qRXpNVEF3TUZvd1pqRUxNQWtHQTFVRUJoTUNSMEl4R3pBWkJnTlZCQWNU
      RWpVeApMalV3THkwd0xqRXpMMHh2Ym1SdmJqRVFNQTRHQTFVRUNoTUhUM0prWlhKbGNqRVBNQTBH
      QTFVRUN4TUdZMnhwClpXNTBNUmN3RlFZRFZRUUREQTVCWkcxcGJrQnpZV3gyTFc1bGREQlpNQk1H
      QnlxR1NNNDlBZ0VHQ0NxR1NNNDkKQXdFSEEwSUFCQTdLQkxuRm9aelp4b01rVXk4d092SDVQVGRQ
      OFZyRG84bE1yNTRhaEV2U09xOUcvMUxWU2xLcAowRmxwMllHbytMYTEyeXZpbEFxWWx0MTkySHBz
      VGtxamdnRU9NSUlCQ2pBT0JnTlZIUThCQWY4RUJBTUNCNEF3CkRBWURWUjBUQVFIL0JBSXdBREFk
      QmdOVkhRNEVGZ1FVUE83WTc0TW54UEJCQ2cwZkVleFJveElvYVU0d0h3WUQKVlIwakJCZ3dGb0FV
      cDRwUGRlcWNIYWRSaHpmSjZiZDZlLyt6eDU0d0pBWURWUjBSQkIwd0c0SVpZMkV0ZEc5dgpiSE10
      T0RWaU9XSTBOV001T1MxMGRtWm1PRENCZ3dZSUtnTUVCUVlIQ0FFRWQzc2lZWFIwY25NaU9uc2lZ
      V0poCll5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNh
      V0YwYVc5dUlqb2kKSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaVFXUnRhVzVBYzJGc2RpMXVa
      WFFpTENKb1ppNVVlWEJsSWpvaQpZMnhwWlc1MEluMTlNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJ
      R0FMQmVOM1lJSlo4QVp5UWxRUWtGZURTa2RXCmdNblo1WHg4MTJKQ1hFMXlBaUJWSU1BZ0pjVUYz
      Y01jQmJtSE1zS1JuK1FvSnN2K1J0eXRPODRQdUU2OS9RPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQpCDgoEU0hBMhIGU0hBMjU2SscGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNQ
      ekNDQWVXZ0F3SUJBZ0lKQUxOQ29PRHJvLzg1TUFvR0NDcUdTTTQ5QkFNQ01JR0NNUXN3Q1FZRFZR
      UUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEVE
      QU9CZ05WQkFvTQpCMDl5WkdWeVpYSXhQekE5QmdOVkJBTU1ObU5oTG5OaGJIWXRibVYwTG1obUxt
      Umxkakl1WVhkekxtSnNiMk5yClkyaGhhVzVqYkc5MVpIQnZZeTFrWlhabGJHOXdMbU52YlRBZUZ3
      MHlNVEEwTVRZeE16QXhORGRhRncweU5EQXkKTURReE16QXhORGRhTUlHQ01Rc3dDUVlEVlFRR0V3
      SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRApWUVFIREFaTWIyNWtiMjR4RURBT0Jn
      TlZCQW9NQjA5eVpHVnlaWEl4UHpBOUJnTlZCQU1NTm1OaExuTmhiSFl0CmJtVjBMbWhtTG1SbGRq
      SXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJUQloKTUJNR0J5
      cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCT3k5b0g3amx0MG56VnZ5TlM1S244SUdqZXdzcENI
      TApocVowbG5aeXFlTWFPVUNWS21BYmNMRllnQWZ4c3J4QlBseUE3VkRwNkJaWWxXL1paalF3TlRt
      alFqQkFNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFV
      ZERnUVdCQlNuaWs5MTZwd2QKcDFHSE44bnB0M3A3LzdQSG5qQUtCZ2dxaGtqT1BRUURBZ05JQURC
      RkFpQUN6QmdSR29FQmJzQ3piTTlPYVQzKwpJZjBYMzV3N1BqUEdMbVNSR0ZMVzl3SWhBSUlFeUhM
      R2UrOE1pZ051dGFiUGlYZVp0d3VvOEJncWVIMnNydDgrCkp3NEsKLS0tLS1FTkQgQ0VSVElGSUNB
      VEUtLS0tLQoaBkFkbWlucyIwCgdSZWFkZXJzEiUSGwgBEhcSCBIGCAESAggAGgsSCQoHc2Fsdk1T
      UBoGQWRtaW5zIjAKB1dyaXRlcnMSJRIbCAESFxIIEgYIARICCAAaCxIJCgdzYWx2TVNQGgZBZG1p
      bnMiMQoGQWRtaW5zEicSHQgBEhkSCBIGCAESAggAGg0SCwoHc2Fsdk1TUBABGgZBZG1pbnMiNAoL
      RW5kb3JzZW1lbnQSJRIbCAESFxIIEgYIARICCAAaCxIJCgdzYWx2TVNQGgZBZG1pbnMqBkFkbWlu
      cxoeCgxCYXRjaFRpbWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMS
      CBoGQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMajhMKDUNvbnNl
      bnN1c1R5cGUS/BIS8RIKCGV0Y2RyYWZ0EuQSCs0SCjRvcmRlcmVyNjAuaGYuZGV2Mi5hd3MuYmxv
      Y2tjaGFpbmNsb3VkcG9jLWRldmVsb3AuY29tEPtBGocJLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSURLakNDQXRDZ0F3SUJBZ0lVU3AvNE93L2k0VnVJT3VjaitTVEt5V3VVMngwd0NnWUlL
      b1pJemowRUF3SXcKZ1lJeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhE
      ekFOQmdOVkJBY01Ca3h2Ym1SdgpiakVRTUE0R0ExVUVDZ3dIVDNKa1pYSmxjakUvTUQwR0ExVUVB
      d3cyWTJFdWMyRnNkaTF1WlhRdWFHWXVaR1YyCk1pNWhkM011WW14dlkydGphR0ZwYm1Oc2IzVmtj
      RzlqTFdSbGRtVnNiM0F1WTI5dE1CNFhEVEl4TURReE5qRXoKTURVd01Gb1hEVEl5TURReE5qRXpN
      VEF3TUZvd2FERUxNQWtHQTFVRUJoTUNSMEl4R3pBWkJnTlZCQWNURWpVeApMalV3THkwd0xqRXpM
      MHh2Ym1SdmJqRVFNQTRHQTFVRUNoTUhUM0prWlhKbGNqRU5NQXNHQTFVRUN4TUVjR1ZsCmNqRWJN
      QmtHQTFVRUF4TVNiM0prWlhKbGNqWXdMbk5oYkhZdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtv
      WkkKemowREFRY0RRZ0FFdlh0b2JHUFVRYTFTbnRLOEQxYnZkajFtNDA0RXlPckx4blVmanc5TlBu
      R3ZlRDJVYTV5YwpVNzhVODNQSVBVQUpOVU0well6bGxObXNGaEdWSTJFVGJLT0NBVHN3Z2dFM01B
      NEdBMVVkRHdFQi93UUVBd0lECnFEQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRkJRY0RBUVlJS3dZQkJR
      VUhBd0l3REFZRFZSMFRBUUgvQkFJd0FEQWQKQmdOVkhRNEVGZ1FVMVpqdyswRVhVcDJqVXRxU0VI
      MzhEWjZJcGJVd0h3WURWUjBqQkJnd0ZvQVVwNHBQZGVxYwpIYWRSaHpmSjZiZDZlLyt6eDU0d1V3
      WURWUjBSQkV3d1NvSVNiM0prWlhKbGNqWXdMbk5oYkhZdGJtVjBnalJ2CmNtUmxjbVZ5TmpBdWFH
      WXVaR1YyTWk1aGQzTXVZbXh2WTJ0amFHRnBibU5zYjNWa2NHOWpMV1JsZG1Wc2IzQXUKWTI5dE1H
      TUdDQ29EQkFVR0J3Z0JCRmQ3SW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3
      aQphR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNqWXdMbk5oYkhZdGJtVjBJaXdpYUdZ
      dVZIbHdaU0k2CkluQmxaWElpZlgwd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFQQWdMYTNYaUZo
      RzA2aGJlUVRORkNUQVdTQ2kKd24rMXprakpqSjR4K3RSVEFpQjZCNTJwNzhLNUw4ZUhsQWdESVBQ
      Z0RTajgvVmFDUktDU1RvWVNUZ3VWVWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKHCS0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlES2pDQ0F0Q2dBd0lCQWdJVVNwLzRPdy9pNFZ1
      SU91Y2orU1RLeVd1VTJ4MHdDZ1lJS29aSXpqMEVBd0l3CmdZSXhDekFKQmdOVkJBWVRBa2RDTVE4
      d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnYKYmpFUU1BNEdBMVVFQ2d3
      SFQzSmtaWEpsY2pFL01EMEdBMVVFQXd3MlkyRXVjMkZzZGkxdVpYUXVhR1l1WkdWMgpNaTVoZDNN
      dVlteHZZMnRqYUdGcGJtTnNiM1ZrY0c5akxXUmxkbVZzYjNBdVkyOXRNQjRYRFRJeE1EUXhOakV6
      Ck1EVXdNRm9YRFRJeU1EUXhOakV6TVRBd01Gb3dhREVMTUFrR0ExVUVCaE1DUjBJeEd6QVpCZ05W
      QkFjVEVqVXgKTGpVd0x5MHdMakV6TDB4dmJtUnZiakVRTUE0R0ExVUVDaE1IVDNKa1pYSmxjakVO
      TUFzR0ExVUVDeE1FY0dWbApjakViTUJrR0ExVUVBeE1TYjNKa1pYSmxjall3TG5OaGJIWXRibVYw
      TUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJCnpqMERBUWNEUWdBRXZYdG9iR1BVUWExU250SzhEMWJ2
      ZGoxbTQwNEV5T3JMeG5VZmp3OU5Qbkd2ZUQyVWE1eWMKVTc4VTgzUElQVUFKTlVNMHpZemxsTm1z
      RmhHVkkyRVRiS09DQVRzd2dnRTNNQTRHQTFVZER3RUIvd1FFQXdJRApxREFkQmdOVkhTVUVGakFV
      QmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0RBWURWUjBUQVFIL0JBSXdBREFkCkJnTlZIUTRF
      RmdRVTFaancrMEVYVXAyalV0cVNFSDM4RFo2SXBiVXdId1lEVlIwakJCZ3dGb0FVcDRwUGRlcWMK
      SGFkUmh6Zko2YmQ2ZS8reng1NHdVd1lEVlIwUkJFd3dTb0lTYjNKa1pYSmxjall3TG5OaGJIWXRi
      bVYwZ2pSdgpjbVJsY21WeU5qQXVhR1l1WkdWMk1pNWhkM011WW14dlkydGphR0ZwYm1Oc2IzVmtj
      RzlqTFdSbGRtVnNiM0F1ClkyOXRNR01HQ0NvREJBVUdCd2dCQkZkN0ltRjBkSEp6SWpwN0ltaG1M
      a0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNKa1pYSmxj
      all3TG5OaGJIWXRibVYwSWl3aWFHWXVWSGx3WlNJNgpJbkJsWlhJaWZYMHdDZ1lJS29aSXpqMEVB
      d0lEU0FBd1JRSWhBUEFnTGEzWGlGaEcwNmhiZVFUTkZDVEFXU0NpCnduKzF6a2pKako0eCt0UlRB
      aUI2QjUycDc4SzVMOGVIbEFnRElQUGdEU2o4L1ZhQ1JLQ1NUb1lTVGd1VlVnPT0KLS0tLS1FTkQg
      Q0VSVElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQChgBIAUogICACBoGQWRtaW5zGiIKCUJhdGNoU2l6
      ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRt
      aW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVy
      cxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZB
      ZG1pbnMqBkFkbWlucxKJJwoLQ29uc29ydGl1bXMS+SYSriYKFVN1cHBseUNoYWluQ29uc29ydGl1
      bRKUJhK2JQoHY2Fsdk1TUBKqJRrSIwoDTVNQEsojEr8jErwjCgdjYWx2TVNQEscGLS0tLS1CRUdJ
      TiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNQakNDQWVXZ0F3SUJBZ0lKQUtjTjFKWW5ENHZGTUFvR0ND
      cUdTTTQ5QkFNQ01JR0NNUXN3Q1FZRFZRUUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1R
      OHdEUVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTQpCME5oY25KcFpYSXhQekE5QmdOVkJB
      TU1ObU5oTG1OaGJIWXRibVYwTG1obUxtUmxkakl1WVhkekxtSnNiMk5yClkyaGhhVzVqYkc5MVpI
      QnZZeTFrWlhabGJHOXdMbU52YlRBZUZ3MHlNVEEwTVRZeE16QXlNREZhRncweU5EQXkKTURReE16
      QXlNREZhTUlHQ01Rc3dDUVlEVlFRR0V3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZ
      RApWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1O
      aExtTmhiSFl0CmJtVjBMbWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJHOTFaSEJ2WXkx
      a1pYWmxiRzl3TG1OdmJUQloKTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSkYvajh4
      SVNWMzdFNWFKbCszR1pzcFN4cUtZdVJwbApOdkpkRHp5Q1BhWFN5d2xWb2o4ODcxelVHNW5NQWRV
      YVZIejE4anVUSisvZ0tGL25iTDR4ZHltalFqQkFNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3RGdZ
      RFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlQ1L3krbUlwNDkKQUhXU0JlL25nMy9HMEN3
      YzdqQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQkl2UlppY3p4azNQVEgrS2VlZnpudgpnMUJNOEQ1
      N2ZsWDEzZjZqZHdSWFZ3SWdQKzJlWDB0RnAzdFdmbG5YZEl0WFhJTHllanJzZFVGVUtsQXZKMCtU
      CkRlQT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi3wgtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJREREQ0NBcktnQXdJQkFnSVVMWjNjYThmRS9qKzQwSEZmYkNudElrSU50MWN3Q2dZ
      SUtvWkl6ajBFQXdJdwpnWUl4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0
      eER6QU5CZ05WQkFjTUJreHZibVJ2CmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRS9NRDBHQTFV
      RUF3dzJZMkV1WTJGc2RpMXVaWFF1YUdZdVpHVjIKTWk1aGQzTXVZbXh2WTJ0amFHRnBibU5zYjNW
      a2NHOWpMV1JsZG1Wc2IzQXVZMjl0TUI0WERUSXhNRFF4TmpFegpNRFl3TUZvWERUSXlNRFF4TmpF
      ek1URXdNRm93Y3pFTE1Ba0dBMVVFQmhNQ1IwSXhHekFaQmdOVkJBY1RFalV4CkxqVXdMeTB3TGpF
      ekwweHZibVJ2YmpFUU1BNEdBMVVFQ2hNSFEyRnljbWxsY2pFY01BMEdBMVVFQ3hNR1kyeHAKWlc1
      ME1Bc0dBMVVFQ3hNRVkyRnNkakVYTUJVR0ExVUVBd3dPUVdSdGFXNUFZMkZzZGkxdVpYUXdXVEFU
      QmdjcQpoa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFEbUM3VytpTjF0eVdXditBZkQ4ekpQaWdF
      czZHUDl1N082aVhXCkU3UXViNHJ3RkdUVnR4bjBWMk1Va2NFQWZSZUxkVnozbDRZdERGTWxocHhu
      UEU0em80SUJFakNDQVE0d0RnWUQKVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3
      SFFZRFZSME9CQllFRkJoKzhmWXFJNFJWaE9RRgpyK1pWakxiL0diNTZNQjhHQTFVZEl3UVlNQmFB
      RlBuL0w2WWluajBBZFpJRjcrZURmOGJRTEJ6dU1DUUdBMVVkCkVRUWRNQnVDR1dOaExYUnZiMnh6
      TFRnMVlqbGlORFZqT1RrdGRtcHRiVGt3Z1ljR0NDb0RCQVVHQndnQkJIdDcKSW1GMGRISnpJanA3
      SW1GaVlXTXVhVzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pvWmk1QgpabVpw
      YkdsaGRHbHZiaUk2SW1OaGJIWWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQmpZ
      V3gyCkxXNWxkQ0lzSW1obUxsUjVjR1VpT2lKamJHbGxiblFpZlgwd0NnWUlLb1pJemowRUF3SURT
      QUF3UlFJaEFOQmUKUkp2dDhGbHIxcXhsZENFUm11czJDZ2RyVzFKRUZXcnR1ZnN3aUNBSkFpQmFV
      djFZT2xiNDk2aEpQeXZkN3dVUgpRcEk4aFlKbU9nZk51SDkwWHV4RVhBPT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SscGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUNQakNDQWVXZ0F3SUJBZ0lKQUtjTjFKWW5ENHZGTUFvR0NDcUdTTTQ5QkFNQ01JR0NN
      UXN3Q1FZRFZRUUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1i
      MjVrYjI0eEVEQU9CZ05WQkFvTQpCME5oY25KcFpYSXhQekE5QmdOVkJBTU1ObU5oTG1OaGJIWXRi
      bVYwTG1obUxtUmxkakl1WVhkekxtSnNiMk5yClkyaGhhVzVqYkc5MVpIQnZZeTFrWlhabGJHOXdM
      bU52YlRBZUZ3MHlNVEEwTVRZeE16QXlNREZhRncweU5EQXkKTURReE16QXlNREZhTUlHQ01Rc3dD
      UVlEVlFRR0V3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRApWUVFIREFaTWIyNWti
      MjR4RURBT0JnTlZCQW9NQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1OaExtTmhiSFl0CmJtVjBM
      bWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJU
      QloKTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSkYvajh4SVNWMzdFNWFKbCszR1pz
      cFN4cUtZdVJwbApOdkpkRHp5Q1BhWFN5d2xWb2o4ODcxelVHNW5NQWRVYVZIejE4anVUSisvZ0tG
      L25iTDR4ZHltalFqQkFNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFn
      R21NQjBHQTFVZERnUVdCQlQ1L3krbUlwNDkKQUhXU0JlL25nMy9HMEN3YzdqQUtCZ2dxaGtqT1BR
      UURBZ05IQURCRUFpQkl2UlppY3p4azNQVEgrS2VlZnpudgpnMUJNOEQ1N2ZsWDEzZjZqZHdSWFZ3
      SWdQKzJlWDB0RnAzdFdmbG5YZEl0WFhJTHllanJzZFVGVUtsQXZKMCtUCkRlQT0KLS0tLS1FTkQg
      Q0VSVElGSUNBVEUtLS0tLQpaqg0IARLSBgrHBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpN
      SUlDUGpDQ0FlV2dBd0lCQWdJSkFLY04xSlluRDR2Rk1Bb0dDQ3FHU000OUJBTUNNSUdDTVFzd0NR
      WURWUVFHCkV3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2Iy
      NHhFREFPQmdOVkJBb00KQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1OaExtTmhiSFl0Ym1WMExt
      aG1MbVJsZGpJdVlYZHpMbUpzYjJOcgpZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJU
      QWVGdzB5TVRBME1UWXhNekF5TURGYUZ3MHlOREF5Ck1EUXhNekF5TURGYU1JR0NNUXN3Q1FZRFZR
      UUdFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWUQKVlFRSERBWk1iMjVrYjI0eEVE
      QU9CZ05WQkFvTUIwTmhjbkpwWlhJeFB6QTlCZ05WQkFNTU5tTmhMbU5oYkhZdApibVYwTG1obUxt
      Umxkakl1WVhkekxtSnNiMk5yWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEJaCk1C
      TUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkpGL2o4eElTVjM3RTVhSmwrM0dac3BTeHFL
      WXVScGwKTnZKZER6eUNQYVhTeXdsVm9qODg3MXpVRzVuTUFkVWFWSHoxOGp1VEorL2dLRi9uYkw0
      eGR5bWpRakJBTUE4RwpBMVVkRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIw
      R0ExVWREZ1FXQkJUNS95K21JcDQ5CkFIV1NCZS9uZzMvRzBDd2M3akFLQmdncWhrak9QUVFEQWdO
      SEFEQkVBaUJJdlJaaWN6eGszUFRIK0tlZWZ6bnYKZzFCTThENTdmbFgxM2Y2amR3UlhWd0lnUCsy
      ZVgwdEZwM3RXZmxuWGRJdFhYSUx5ZWpyc2RVRlVLbEF2SjArVApEZUE9Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KEgZjbGllbnQa0AYKxwYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      Q1BqQ0NBZVdnQXdJQkFnSUpBS2NOMUpZbkQ0dkZNQW9HQ0NxR1NNNDlCQU1DTUlHQ01Rc3dDUVlE
      VlFRRwpFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4
      RURBT0JnTlZCQW9NCkIwTmhjbkpwWlhJeFB6QTlCZ05WQkFNTU5tTmhMbU5oYkhZdGJtVjBMbWht
      TG1SbGRqSXVZWGR6TG1Kc2IyTnIKWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEFl
      RncweU1UQTBNVFl4TXpBeU1ERmFGdzB5TkRBeQpNRFF4TXpBeU1ERmFNSUdDTVFzd0NRWURWUVFH
      RXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEClZRUUhEQVpNYjI1a2IyNHhFREFP
      QmdOVkJBb01CME5oY25KcFpYSXhQekE5QmdOVkJBTU1ObU5oTG1OaGJIWXQKYm1WMExtaG1MbVJs
      ZGpJdVlYZHpMbUpzYjJOclkyaGhhVzVqYkc5MVpIQnZZeTFrWlhabGJHOXdMbU52YlRCWgpNQk1H
      QnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJKRi9qOHhJU1YzN0U1YUpsKzNHWnNwU3hxS1l1
      UnBsCk52SmREenlDUGFYU3l3bFZvajg4NzF6VUc1bk1BZFVhVkh6MThqdVRKKy9nS0YvbmJMNHhk
      eW1qUWpCQU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdB
      MVVkRGdRV0JCVDUveSttSXA0OQpBSFdTQmUvbmczL0cwQ3djN2pBS0JnZ3Foa2pPUFFRREFnTkhB
      REJFQWlCSXZSWmljenhrM1BUSCtLZWVmem52CmcxQk04RDU3ZmxYMTNmNmpkd1JYVndJZ1ArMmVY
      MHRGcDN0V2ZsblhkSXRYWElMeWVqcnNkVUZVS2xBdkowK1QKRGVBPQotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tChIEcGVlchoGQWRtaW5zIjEKBkFkbWlucxInEh0IARIZEggSBggBEgIIABoNEgsK
      B2NhbHZNU1AQARoGQWRtaW5zIjQKC0VuZG9yc2VtZW50EiUSGwgBEhcSCBIGCAESAggAGgsSCQoH
      Y2Fsdk1TUBoGQWRtaW5zIjAKB1JlYWRlcnMSJRIbCAESFxIIEgYIARICCAAaCxIJCgdjYWx2TVNQ
      GgZBZG1pbnMiMAoHV3JpdGVycxIlEhsIARIXEggSBggBEgIIABoLEgkKB2NhbHZNU1AaBkFkbWlu
      cyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxII
      CAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFz
      aGluZ1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpqChBPcmRlcmVyQWRkcmVzc2VzElYSOwo5
      b3JkZXJlcjYwLmhmLmRldjIuYXdzLmJsb2NrY2hhaW5jbG91ZHBvYy1kZXZlbG9wLmNvbTo4NDQz
      GhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoG
      QWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxIN
      CAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5z
      KgZBZG1pbnMaDgoECgIKAAoACgAKAAoA
