apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: salv-orderer60
  namespace: salv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: salv-orderer60
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feature-614
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: salv-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer60
      loglevel: info
      localmspid: salvMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: salvsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: salv-net-auth
      secretprefix: secret/crypto/ordererOrganizations/salv-net/orderers/orderer60.salv-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIFfqX1uLAvo8XXo8JWmz+qOpNYEjCnCpMP8AGrEu04TrErxYCrlYCrZYCngKWggBEAEaBgiS
      nuCDBiIKc3lzY2hhbm5lbCpAYjA1ZDViYjliOGQ0MjE0M2ZkMjgwZDFmOTk0YTNjM2VhOTYwMmZh
      YTgwNDUxZDRiNGJmODIyYWZjMzEyNzE4NBIaEhiAT9Txbam2O9oMo1tdngW6WxvZ1A8A6jASuVcK
      tlcSs1cSuy0KB09yZGVyZXISry0S+BcKB3NhbHZNU1AS7BcalBYKA01TUBKMFhKBFhL+FQoHc2Fs
      dk1TUBLLBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDUURDQ0FlV2dBd0lCQWdJSkFK
      eG9lL1VzSnR3OE1Bb0dDQ3FHU000OUJBTUNNSUdDTVFzd0NRWURWUVFHCkV3SkhRakVQTUEwR0Ex
      VUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb00KQjA5eVpH
      VnlaWEl4UHpBOUJnTlZCQU1NTm1OaExuTmhiSFl0Ym1WMExtaG1MbVJsZGpJdVlYZHpMbUpzYjJO
      cgpZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJUQWVGdzB5TVRBME1UVXdPVFV3TkRs
      YUZ3MHlOREF5Ck1ETXdPVFV3TkRsYU1JR0NNUXN3Q1FZRFZRUUdFd0pIUWpFUE1BMEdBMVVFQ0F3
      R1RHOXVaRzl1TVE4d0RRWUQKVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5WlhJ
      eFB6QTlCZ05WQkFNTU5tTmhMbk5oYkhZdApibVYwTG1obUxtUmxkakl1WVhkekxtSnNiMk5yWTJo
      aGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000
      OUF3RUhBMElBQkl5MkpxeTVFaXh6RldBMjJmNmNuOVBNNUg0ZnlzcjQKTUZodkZUMW5BN0F6Vk1r
      akxGTVNPN0xlMjE4U1ArRmgzVGNEdDRYcjRKSFRTalpPeGRPY2xET2pRakJBTUE4RwpBMVVkRXdF
      Qi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJReEU3TWpSWWxt
      CkpXaEpMUXV1TU1POUNqcllWREFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBcW1yTlB4V1BYejdj
      eXJUdjFrd3QKUG5aRTFRTSs3VXQ1cFhQeHl1Skw1ZzRDSVFDUVMrclBaK2wvc1Rtb3BSN1BubG9l
      TWpUYjMycVNvaTljd0IvSgpSb0Fub0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLGCC0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDK2pDQ0FxR2dBd0lCQWdJVVgwdkducnJaR05n
      V01DWkZDYVdzYStlcEo0UXdDZ1lJS29aSXpqMEVBd0l3CmdZSXhDekFKQmdOVkJBWVRBa2RDTVE4
      d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnYKYmpFUU1BNEdBMVVFQ2d3
      SFQzSmtaWEpsY2pFL01EMEdBMVVFQXd3MlkyRXVjMkZzZGkxdVpYUXVhR1l1WkdWMgpNaTVoZDNN
      dVlteHZZMnRqYUdGcGJtTnNiM1ZrY0c5akxXUmxkbVZzYjNBdVkyOXRNQjRYRFRJeE1EUXhOVEE1
      Ck5UVXdNRm9YRFRJeU1EUXhOVEV3TURBd01Gb3daakVMTUFrR0ExVUVCaE1DUjBJeEd6QVpCZ05W
      QkFjVEVqVXgKTGpVd0x5MHdMakV6TDB4dmJtUnZiakVRTUE0R0ExVUVDaE1IVDNKa1pYSmxjakVQ
      TUEwR0ExVUVDeE1HWTJ4cApaVzUwTVJjd0ZRWURWUVFEREE1QlpHMXBia0J6WVd4MkxXNWxkREJa
      TUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5CkF3RUhBMElBQkpsNmZmZC9UYThhY0dSQVJDaEVjd0M3
      blc0Q3BpVk5ybWY2dG1LeU84R2RYNGgrL1ZCMzNxa1oKam5iME03WFJjYkFCSDVjclhmN1l2TmhO
      c3pFWmpHS2pnZ0VPTUlJQkNqQU9CZ05WSFE4QkFmOEVCQU1DQjRBdwpEQVlEVlIwVEFRSC9CQUl3
      QURBZEJnTlZIUTRFRmdRVWJzVjdiK09PaDEvZjhHejk1SytYbWlwL0lKQXdId1lEClZSMGpCQmd3
      Rm9BVU1ST3pJMFdKWmlWb1NTMExyakREdlFvNjJGUXdKQVlEVlIwUkJCMHdHNElaWTJFdGRHOXYK
      YkhNdE9EVmlPV0kwTldNNU9TMXFOelYyT0RDQmd3WUlLZ01FQlFZSENBRUVkM3NpWVhSMGNuTWlP
      bnNpWVdKaApZeTVwYm1sMElqb2lkSEoxWlNJc0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1a
      bWxzYVdGMGFXOXVJam9pCklpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWMyRnNk
      aTF1WlhRaUxDSm9aaTVVZVhCbElqb2kKWTJ4cFpXNTBJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwY0FN
      RVFDSUdkMDNMb1ZyTFpRMmtKZEJ4bGlPcGZ1WUluUQptajNZV0l0V3BBd1JDbks0QWlBR3IrdUw1
      UXg1bVMzcjR1YThqTm5TK2cyblhqWXRYQlBtVjk5by8vVmZwdz09Ci0tLS0tRU5EIENFUlRJRklD
      QVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrLBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpN
      SUlDUURDQ0FlV2dBd0lCQWdJSkFKeG9lL1VzSnR3OE1Bb0dDQ3FHU000OUJBTUNNSUdDTVFzd0NR
      WURWUVFHCkV3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2Iy
      NHhFREFPQmdOVkJBb00KQjA5eVpHVnlaWEl4UHpBOUJnTlZCQU1NTm1OaExuTmhiSFl0Ym1WMExt
      aG1MbVJsZGpJdVlYZHpMbUpzYjJOcgpZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJU
      QWVGdzB5TVRBME1UVXdPVFV3TkRsYUZ3MHlOREF5Ck1ETXdPVFV3TkRsYU1JR0NNUXN3Q1FZRFZR
      UUdFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWUQKVlFRSERBWk1iMjVrYjI0eEVE
      QU9CZ05WQkFvTUIwOXlaR1Z5WlhJeFB6QTlCZ05WQkFNTU5tTmhMbk5oYkhZdApibVYwTG1obUxt
      Umxkakl1WVhkekxtSnNiMk5yWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEJaCk1C
      TUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkl5MkpxeTVFaXh6RldBMjJmNmNuOVBNNUg0
      ZnlzcjQKTUZodkZUMW5BN0F6Vk1rakxGTVNPN0xlMjE4U1ArRmgzVGNEdDRYcjRKSFRTalpPeGRP
      Y2xET2pRakJBTUE4RwpBMVVkRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIw
      R0ExVWREZ1FXQkJReEU3TWpSWWxtCkpXaEpMUXV1TU1POUNqcllWREFLQmdncWhrak9QUVFEQWdO
      SkFEQkdBaUVBcW1yTlB4V1BYejdjeXJUdjFrd3QKUG5aRTFRTSs3VXQ1cFhQeHl1Skw1ZzRDSVFD
      UVMrclBaK2wvc1Rtb3BSN1BubG9lTWpUYjMycVNvaTljd0IvSgpSb0Fub0E9PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjAKB1dyaXRlcnMSJRIbCAESFxIIEgYIARICCAAaCxIJ
      CgdzYWx2TVNQGgZBZG1pbnMiMQoGQWRtaW5zEicSHQgBEhkSCBIGCAESAggAGg0SCwoHc2Fsdk1T
      UBABGgZBZG1pbnMiNAoLRW5kb3JzZW1lbnQSJRIbCAESFxIIEgYIARICCAAaCxIJCgdzYWx2TVNQ
      GgZBZG1pbnMiMAoHUmVhZGVycxIlEhsIARIXEggSBggBEgIIABoLEgkKB3NhbHZNU1AaBkFkbWlu
      cyoGQWRtaW5zGoYTCg1Db25zZW5zdXNUeXBlEvQSEukSCghldGNkcmFmdBLcEgrFEgo0b3JkZXJl
      cjYwLmhmLmRldjIuYXdzLmJsb2NrY2hhaW5jbG91ZHBvYy1kZXZlbG9wLmNvbRD7QRqDCS0tLS0t
      QkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlES1RDQ0F0Q2dBd0lCQWdJVVp3TzdNMW9RZStlSHBP
      bTJLT0xteFZIQ1U2Z3dDZ1lJS29aSXpqMEVBd0l3CmdZSXhDekFKQmdOVkJBWVRBa2RDTVE4d0RR
      WURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnYKYmpFUU1BNEdBMVVFQ2d3SFQz
      SmtaWEpsY2pFL01EMEdBMVVFQXd3MlkyRXVjMkZzZGkxdVpYUXVhR1l1WkdWMgpNaTVoZDNNdVlt
      eHZZMnRqYUdGcGJtTnNiM1ZrY0c5akxXUmxkbVZzYjNBdVkyOXRNQjRYRFRJeE1EUXhOVEE1Ck5U
      VXdNRm9YRFRJeU1EUXhOVEV3TURBd01Gb3dhREVMTUFrR0ExVUVCaE1DUjBJeEd6QVpCZ05WQkFj
      VEVqVXgKTGpVd0x5MHdMakV6TDB4dmJtUnZiakVRTUE0R0ExVUVDaE1IVDNKa1pYSmxjakVOTUFz
      R0ExVUVDeE1FY0dWbApjakViTUJrR0ExVUVBeE1TYjNKa1pYSmxjall3TG5OaGJIWXRibVYwTUZr
      d0V3WUhLb1pJemowQ0FRWUlLb1pJCnpqMERBUWNEUWdBRXlnaWFHWlAwbVlnRlIzMDF3aVV1T1N4
      THp0c2FXV3N6QTh2TDdvTm5oeHpaRjhrRGR5d1AKRjd0RkhJR0t5Y25rTUpwbDE1R0pLcGEzelFM
      eXJYSkRaNk9DQVRzd2dnRTNNQTRHQTFVZER3RUIvd1FFQXdJRApxREFkQmdOVkhTVUVGakFVQmdn
      ckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0RBWURWUjBUQVFIL0JBSXdBREFkCkJnTlZIUTRFRmdR
      VUtGRS9LMUdQTzJTZllSanFaVXJsWjV3NllzWXdId1lEVlIwakJCZ3dGb0FVTVJPekkwV0oKWmlW
      b1NTMExyakREdlFvNjJGUXdVd1lEVlIwUkJFd3dTb0lTYjNKa1pYSmxjall3TG5OaGJIWXRibVYw
      Z2pSdgpjbVJsY21WeU5qQXVhR1l1WkdWMk1pNWhkM011WW14dlkydGphR0ZwYm1Oc2IzVmtjRzlq
      TFdSbGRtVnNiM0F1ClkyOXRNR01HQ0NvREJBVUdCd2dCQkZkN0ltRjBkSEp6SWpwN0ltaG1Ma0Zt
      Wm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNKa1pYSmxjall3
      TG5OaGJIWXRibVYwSWl3aWFHWXVWSGx3WlNJNgpJbkJsWlhJaWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBd1JBSWdmNm91Y05YK0hKanpQTWcycjI1NXhYeE5nNm5EClFta3VUeXk4eHp1WEJzY0NJSEhN
      Y3VMUjdsNmZXSFBseXRQWE4yeWs3NHlMMTlUenFOa2VkN1k2aVNoRAotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tCiKDCS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlES1RDQ0F0Q2dBd0lC
      QWdJVVp3TzdNMW9RZStlSHBPbTJLT0xteFZIQ1U2Z3dDZ1lJS29aSXpqMEVBd0l3CmdZSXhDekFK
      QmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnYK
      YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFL01EMEdBMVVFQXd3MlkyRXVjMkZzZGkxdVpYUXVh
      R1l1WkdWMgpNaTVoZDNNdVlteHZZMnRqYUdGcGJtTnNiM1ZrY0c5akxXUmxkbVZzYjNBdVkyOXRN
      QjRYRFRJeE1EUXhOVEE1Ck5UVXdNRm9YRFRJeU1EUXhOVEV3TURBd01Gb3dhREVMTUFrR0ExVUVC
      aE1DUjBJeEd6QVpCZ05WQkFjVEVqVXgKTGpVd0x5MHdMakV6TDB4dmJtUnZiakVRTUE0R0ExVUVD
      aE1IVDNKa1pYSmxjakVOTUFzR0ExVUVDeE1FY0dWbApjakViTUJrR0ExVUVBeE1TYjNKa1pYSmxj
      all3TG5OaGJIWXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJCnpqMERBUWNEUWdBRXlnaWFH
      WlAwbVlnRlIzMDF3aVV1T1N4THp0c2FXV3N6QTh2TDdvTm5oeHpaRjhrRGR5d1AKRjd0RkhJR0t5
      Y25rTUpwbDE1R0pLcGEzelFMeXJYSkRaNk9DQVRzd2dnRTNNQTRHQTFVZER3RUIvd1FFQXdJRApx
      REFkQmdOVkhTVUVGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0RBWURWUjBUQVFIL0JB
      SXdBREFkCkJnTlZIUTRFRmdRVUtGRS9LMUdQTzJTZllSanFaVXJsWjV3NllzWXdId1lEVlIwakJC
      Z3dGb0FVTVJPekkwV0oKWmlWb1NTMExyakREdlFvNjJGUXdVd1lEVlIwUkJFd3dTb0lTYjNKa1pY
      Smxjall3TG5OaGJIWXRibVYwZ2pSdgpjbVJsY21WeU5qQXVhR1l1WkdWMk1pNWhkM011WW14dlky
      dGphR0ZwYm1Oc2IzVmtjRzlqTFdSbGRtVnNiM0F1ClkyOXRNR01HQ0NvREJBVUdCd2dCQkZkN0lt
      RjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRF
      bEVJam9pYjNKa1pYSmxjall3TG5OaGJIWXRibVYwSWl3aWFHWXVWSGx3WlNJNgpJbkJsWlhJaWZY
      MHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdmNm91Y05YK0hKanpQTWcycjI1NXhYeE5nNm5EClFt
      a3VUeXk4eHp1WEJzY0NJSEhNY3VMUjdsNmZXSFBseXRQWE4yeWs3NHlMMTlUenFOa2VkN1k2aVNo
      RAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiAgIAIGgZBZG1pbnMa
      IgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoC
      MnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFkbWlucxokCgxDYXBhYmlsaXRp
      ZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRt
      aW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVy
      cxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZB
      ZG1pbnMqBkFkbWlucxKVJwoLQ29uc29ydGl1bXMShScSuiYKFVN1cHBseUNoYWluQ29uc29ydGl1
      bRKgJhLCJQoHY2Fsdk1TUBK2JRreIwoDTVNQEtYjEssjEsgjCgdjYWx2TVNQEssGLS0tLS1CRUdJ
      TiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNRRENDQWVXZ0F3SUJBZ0lKQU85TmUxai9ycURZTUFvR0ND
      cUdTTTQ5QkFNQ01JR0NNUXN3Q1FZRFZRUUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1R
      OHdEUVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTQpCME5oY25KcFpYSXhQekE5QmdOVkJB
      TU1ObU5oTG1OaGJIWXRibVYwTG1obUxtUmxkakl1WVhkekxtSnNiMk5yClkyaGhhVzVqYkc5MVpI
      QnZZeTFrWlhabGJHOXdMbU52YlRBZUZ3MHlNVEEwTVRVd09UVXhNREZhRncweU5EQXkKTURNd09U
      VXhNREZhTUlHQ01Rc3dDUVlEVlFRR0V3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZ
      RApWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1O
      aExtTmhiSFl0CmJtVjBMbWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJHOTFaSEJ2WXkx
      a1pYWmxiRzl3TG1OdmJUQloKTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQjlaYjYw
      Z2VLZHdCL0dDNUQ3bTNieENKR1ZJdlEwRApuNU9FOWJJZzhkQ3NrVW9PVC8rVUxtaDBJR1RCaE50
      d3JsNzh0WVJmTkpUaFRXMndyTWdkaitlalFqQkFNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3RGdZ
      RFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJMeE5NWDRDNDUKU1NxVjVWODFmbWMwdE5N
      QlF6QUtCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUEzY3dWOGY1WkJDTFloVHNKVXJHdApyeU9lVVBG
      V29CZS9oOEE3QzJvazVIRUNJUURuSi95TkRrK3diOEQzQkdnU3REY0dhYzhSRmk0MGpOTGsyaVF4
      CnBkcHk2dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KItsILS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSURDekNDQXJLZ0F3SUJBZ0lVSmR2b0REUFhrVkwvNGFJdlhpdmgyeXZjOGtR
      d0NnWUlLb1pJemowRUF3SXcKZ1lJeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUlEQVpNYjI1
      a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdgpiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakUvTUQw
      R0ExVUVBd3cyWTJFdVkyRnNkaTF1WlhRdWFHWXVaR1YyCk1pNWhkM011WW14dlkydGphR0ZwYm1O
      c2IzVmtjRzlqTFdSbGRtVnNiM0F1WTI5dE1CNFhEVEl4TURReE5UQTUKTlRZd01Gb1hEVEl5TURR
      eE5URXdNREV3TUZvd2N6RUxNQWtHQTFVRUJoTUNSMEl4R3pBWkJnTlZCQWNURWpVeApMalV3THkw
      d0xqRXpMMHh2Ym1SdmJqRVFNQTRHQTFVRUNoTUhRMkZ5Y21sbGNqRWNNQTBHQTFVRUN4TUdZMnhw
      ClpXNTBNQXNHQTFVRUN4TUVZMkZzZGpFWE1CVUdBMVVFQXd3T1FXUnRhVzVBWTJGc2RpMXVaWFF3
      V1RBVEJnY3EKaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMGRCV3dmVmd3NmRpYWcwSkszazRh
      TzlCVFRhKzQrYWV6QWhENAo2aVlUWWxYaGQ4dERnNzBFNHRkRmxrVmVZbC9iTlJYcjhuWVN4dXpV
      OStBaHBLRDZvNElCRWpDQ0FRNHdEZ1lEClZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FD
      TUFBd0hRWURWUjBPQkJZRUZJZ3d4RlRyRkxzZENHSGgKc3p6MmJST0MvZWhiTUI4R0ExVWRJd1FZ
      TUJhQUZFdkUweGZnTGpsSktwWGxYelYrWnpTMDB3RkRNQ1FHQTFVZApFUVFkTUJ1Q0dXTmhMWFJ2
      YjJ4ekxUZzFZamxpTkRWak9Ua3RPV1p1ZGpVd2dZY0dDQ29EQkFVR0J3Z0JCSHQ3CkltRjBkSEp6
      SWpwN0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1VpTENKb1ppNUIK
      Wm1acGJHbGhkR2x2YmlJNkltTmhiSFlpTENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKQlpHMXBi
      a0JqWVd4MgpMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmpiR2xsYm5RaWZYMHdDZ1lJS29aSXpqMEVB
      d0lEUndBd1JBSWdJZkpICld0SWFUendBMUp5cVVGTE04azBnQUYrZ2VsVjlTU1ZiMnlyZ1FoZ0NJ
      QnRkWmx0NEhZbGZ3RW1LUXhRWE9CQ20KbThwZ1k2OHdaS3MvNmhUQ1hmK0kKLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SssGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUNRRENDQWVXZ0F3SUJBZ0lKQU85TmUxai9ycURZTUFvR0NDcUdTTTQ5QkFNQ01JR0NN
      UXN3Q1FZRFZRUUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1i
      MjVrYjI0eEVEQU9CZ05WQkFvTQpCME5oY25KcFpYSXhQekE5QmdOVkJBTU1ObU5oTG1OaGJIWXRi
      bVYwTG1obUxtUmxkakl1WVhkekxtSnNiMk5yClkyaGhhVzVqYkc5MVpIQnZZeTFrWlhabGJHOXdM
      bU52YlRBZUZ3MHlNVEEwTVRVd09UVXhNREZhRncweU5EQXkKTURNd09UVXhNREZhTUlHQ01Rc3dD
      UVlEVlFRR0V3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRApWUVFIREFaTWIyNWti
      MjR4RURBT0JnTlZCQW9NQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1OaExtTmhiSFl0CmJtVjBM
      bWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJU
      QloKTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQjlaYjYwZ2VLZHdCL0dDNUQ3bTNi
      eENKR1ZJdlEwRApuNU9FOWJJZzhkQ3NrVW9PVC8rVUxtaDBJR1RCaE50d3JsNzh0WVJmTkpUaFRX
      MndyTWdkaitlalFqQkFNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFn
      R21NQjBHQTFVZERnUVdCQlJMeE5NWDRDNDUKU1NxVjVWODFmbWMwdE5NQlF6QUtCZ2dxaGtqT1BR
      UURBZ05KQURCR0FpRUEzY3dWOGY1WkJDTFloVHNKVXJHdApyeU9lVVBGV29CZS9oOEE3QzJvazVI
      RUNJUURuSi95TkRrK3diOEQzQkdnU3REY0dhYzhSRmk0MGpOTGsyaVF4CnBkcHk2dz09Ci0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KWrINCAES1gYKywYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQ1FEQ0NBZVdnQXdJQkFnSUpBTzlOZTFqL3JxRFlNQW9HQ0NxR1NNNDlCQU1DTUlHQ01R
      c3dDUVlEVlFRRwpFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIy
      NWtiMjR4RURBT0JnTlZCQW9NCkIwTmhjbkpwWlhJeFB6QTlCZ05WQkFNTU5tTmhMbU5oYkhZdGJt
      VjBMbWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnIKWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xt
      TnZiVEFlRncweU1UQTBNVFV3T1RVeE1ERmFGdzB5TkRBeQpNRE13T1RVeE1ERmFNSUdDTVFzd0NR
      WURWUVFHRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEClZRUUhEQVpNYjI1a2Iy
      NHhFREFPQmdOVkJBb01CME5oY25KcFpYSXhQekE5QmdOVkJBTU1ObU5oTG1OaGJIWXQKYm1WMExt
      aG1MbVJsZGpJdVlYZHpMbUpzYjJOclkyaGhhVzVqYkc5MVpIQnZZeTFrWlhabGJHOXdMbU52YlRC
      WgpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJCOVpiNjBnZUtkd0IvR0M1RDdtM2J4
      Q0pHVkl2UTBECm41T0U5YklnOGRDc2tVb09ULytVTG1oMElHVEJoTnR3cmw3OHRZUmZOSlRoVFcy
      d3JNZ2RqK2VqUWpCQU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdH
      bU1CMEdBMVVkRGdRV0JCUkx4Tk1YNEM0NQpTU3FWNVY4MWZtYzB0Tk1CUXpBS0JnZ3Foa2pPUFFR
      REFnTkpBREJHQWlFQTNjd1Y4ZjVaQkNMWWhUc0pVckd0CnJ5T2VVUEZXb0JlL2g4QTdDMm9rNUhF
      Q0lRRG5KL3lORGsrd2I4RDNCR2dTdERjR2FjOFJGaTQwak5MazJpUXgKcGRweTZ3PT0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQoSBmNsaWVudBrUBgrLBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlDUURDQ0FlV2dBd0lCQWdJSkFPOU5lMWovcnFEWU1Bb0dDQ3FHU000OUJBTUNNSUdD
      TVFzd0NRWURWUVFHCkV3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpN
      YjI1a2IyNHhFREFPQmdOVkJBb00KQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1OaExtTmhiSFl0
      Ym1WMExtaG1MbVJsZGpJdVlYZHpMbUpzYjJOcgpZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3
      TG1OdmJUQWVGdzB5TVRBME1UVXdPVFV4TURGYUZ3MHlOREF5Ck1ETXdPVFV4TURGYU1JR0NNUXN3
      Q1FZRFZRUUdFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWUQKVlFRSERBWk1iMjVr
      YjI0eEVEQU9CZ05WQkFvTUIwTmhjbkpwWlhJeFB6QTlCZ05WQkFNTU5tTmhMbU5oYkhZdApibVYw
      TG1obUxtUmxkakl1WVhkekxtSnNiMk5yWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZi
      VEJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkI5WmI2MGdlS2R3Qi9HQzVEN20z
      YnhDSkdWSXZRMEQKbjVPRTliSWc4ZENza1VvT1QvK1VMbWgwSUdUQmhOdHdybDc4dFlSZk5KVGhU
      VzJ3ck1nZGorZWpRakJBTUE4RwpBMVVkRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURB
      Z0dtTUIwR0ExVWREZ1FXQkJSTHhOTVg0QzQ1ClNTcVY1VjgxZm1jMHROTUJRekFLQmdncWhrak9Q
      UVFEQWdOSkFEQkdBaUVBM2N3VjhmNVpCQ0xZaFRzSlVyR3QKcnlPZVVQRldvQmUvaDhBN0Myb2s1
      SEVDSVFEbkoveU5Eayt3YjhEM0JHZ1N0RGNHYWM4UkZpNDBqTkxrMmlReApwZHB5Nnc9PQotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tChIEcGVlchoGQWRtaW5zIjQKC0VuZG9yc2VtZW50EiUSGwgB
      EhcSCBIGCAESAggAGgsSCQoHY2Fsdk1TUBoGQWRtaW5zIjAKB1JlYWRlcnMSJRIbCAESFxIIEgYI
      ARICCAAaCxIJCgdjYWx2TVNQGgZBZG1pbnMiMAoHV3JpdGVycxIlEhsIARIXEggSBggBEgIIABoL
      EgkKB2NhbHZNU1AaBkFkbWlucyIxCgZBZG1pbnMSJxIdCAESGRIIEgYIARICCAAaDRILCgdjYWx2
      TVNQEAEaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZB
      ZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyIt
      CgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9P
      cmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGiYKEEhh
      c2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3Ry
      dWN0dXJlEhASBgj/////DxoGQWRtaW5zGmoKEE9yZGVyZXJBZGRyZXNzZXMSVhI7CjlvcmRlcmVy
      NjAuaGYuZGV2Mi5hd3MuYmxvY2tjaGFpbmNsb3VkcG9jLWRldmVsb3AuY29tOjg0NDMaFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIK
      B1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1p
      bnMQAhoGQWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAKAAoA
