apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: salv-orderer60
  namespace: salv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: salv-orderer60
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feature-614
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: salv-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer60
      loglevel: info
      localmspid: salvMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: salvsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: salv-net-auth
      secretprefix: secret/crypto/ordererOrganizations/salv-net/orderers/orderer60.salv-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIAPeB5jrn+piAZx+Hoz1ZJCOuTOfJ/cs4K828iJVEbwEEqxYCqlYCqZYCngKWggBEAEaBgjh
      svWDBiIKc3lzY2hhbm5lbCpAZGRhMGQxZmY3MjMzOTE5YzUzMWZmYjhjZDRhNmUxM2I4Y2RkNGY4
      ZDcyNDhmN2UyN2Y3MjIwMGE5NzJlZTU4MRIaEhhz4Mi+tsuLXGbWziRXtzqigejH5SoKmpASqVcK
      plcSo1cSuy0KB09yZGVyZXISry0S+BcKB3NhbHZNU1AS7BcalBYKA01TUBKMFhKBFhL+FQoHc2Fs
      dk1TUBLLBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDUURDQ0FlV2dBd0lCQWdJSkFJ
      ZzIvSkxsbGo0d01Bb0dDQ3FHU000OUJBTUNNSUdDTVFzd0NRWURWUVFHCkV3SkhRakVQTUEwR0Ex
      VUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb00KQjA5eVpH
      VnlaWEl4UHpBOUJnTlZCQU1NTm1OaExuTmhiSFl0Ym1WMExtaG1MbVJsZGpJdVlYZHpMbUpzYjJO
      cgpZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJUQWVGdzB5TVRBME1Ua3hNREV3TkRk
      YUZ3MHlOREF5Ck1EY3hNREV3TkRkYU1JR0NNUXN3Q1FZRFZRUUdFd0pIUWpFUE1BMEdBMVVFQ0F3
      R1RHOXVaRzl1TVE4d0RRWUQKVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5WlhJ
      eFB6QTlCZ05WQkFNTU5tTmhMbk5oYkhZdApibVYwTG1obUxtUmxkakl1WVhkekxtSnNiMk5yWTJo
      aGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000
      OUF3RUhBMElBQkVsdVBZak53NUFvdVVLZEhmd3RlRThRQVNlWDExN20KbkVGdUdXMGlKbzRqQndD
      SENCNzEwcE1RdDhQWGhGQjhvSVRCQjROdDZ6OUYvaWJ5Zm00c3JTaWpRakJBTUE4RwpBMVVkRXdF
      Qi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJTZVQyd3BYVFpy
      CktqZ1hnY2kxQ2ljeHlGajNVREFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBMHlGZVZUbmZMQ2Fw
      Rzg3YzF3Q2oKckE0Nlg3YjYvRFlueE1PbEw0aHB1b3dDSVFEWDFMSWQ3NkpMYjBoRXY2UkZVZGEy
      Y0QvNWlEai8xZEhsR2ZwSApjMVdaOFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLGCC0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDK3pDQ0FxR2dBd0lCQWdJVUlxdUdMcENvQ2Fk
      b0lyUC93K2Z0RWkzMm9Uc3dDZ1lJS29aSXpqMEVBd0l3CmdZSXhDekFKQmdOVkJBWVRBa2RDTVE4
      d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnYKYmpFUU1BNEdBMVVFQ2d3
      SFQzSmtaWEpsY2pFL01EMEdBMVVFQXd3MlkyRXVjMkZzZGkxdVpYUXVhR1l1WkdWMgpNaTVoZDNN
      dVlteHZZMnRqYUdGcGJtTnNiM1ZrY0c5akxXUmxkbVZzYjNBdVkyOXRNQjRYRFRJeE1EUXhPVEV3
      Ck1UUXdNRm9YRFRJeU1EUXhPVEV3TVRrd01Gb3daakVMTUFrR0ExVUVCaE1DUjBJeEd6QVpCZ05W
      QkFjVEVqVXgKTGpVd0x5MHdMakV6TDB4dmJtUnZiakVRTUE0R0ExVUVDaE1IVDNKa1pYSmxjakVQ
      TUEwR0ExVUVDeE1HWTJ4cApaVzUwTVJjd0ZRWURWUVFEREE1QlpHMXBia0J6WVd4MkxXNWxkREJa
      TUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5CkF3RUhBMElBQk16a1BTOEI5UEg1QUkrdkVNUHBvNnNm
      bmFBamNSOXhHMkc1TzhORXhhU0tpTHlFeWJGL3ZWTkMKYy9DTDArUzVPeVhzL2E5WENnbWJPeG5S
      VTg5bHhWK2pnZ0VPTUlJQkNqQU9CZ05WSFE4QkFmOEVCQU1DQjRBdwpEQVlEVlIwVEFRSC9CQUl3
      QURBZEJnTlZIUTRFRmdRVU43V3Y4OWh4L2tjbnJadlh5dis3SllyWStEUXdId1lEClZSMGpCQmd3
      Rm9BVW5rOXNLVjAyYXlvNEY0SEl0UW9uTWNoWTkxQXdKQVlEVlIwUkJCMHdHNElaWTJFdGRHOXYK
      YkhNdE9EVmlPV0kwTldNNU9TMTNlSFJ4ZURDQmd3WUlLZ01FQlFZSENBRUVkM3NpWVhSMGNuTWlP
      bnNpWVdKaApZeTVwYm1sMElqb2lkSEoxWlNJc0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1a
      bWxzYVdGMGFXOXVJam9pCklpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWMyRnNk
      aTF1WlhRaUxDSm9aaTVVZVhCbElqb2kKWTJ4cFpXNTBJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FN
      RVVDSVFEcnlSdHdWd2wvb0ltZVZwZUpaVmVtV0hTMQo3eTIrb3ZJa0JNaVJYeFlPT3dJZ1JObWlm
      WWJ6YUIzYlZEVlhNbUZpbE5CMnJoRUZWQ2U2OVgrbk1DVTZhU0E9Ci0tLS0tRU5EIENFUlRJRklD
      QVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrLBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpN
      SUlDUURDQ0FlV2dBd0lCQWdJSkFJZzIvSkxsbGo0d01Bb0dDQ3FHU000OUJBTUNNSUdDTVFzd0NR
      WURWUVFHCkV3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2Iy
      NHhFREFPQmdOVkJBb00KQjA5eVpHVnlaWEl4UHpBOUJnTlZCQU1NTm1OaExuTmhiSFl0Ym1WMExt
      aG1MbVJsZGpJdVlYZHpMbUpzYjJOcgpZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJU
      QWVGdzB5TVRBME1Ua3hNREV3TkRkYUZ3MHlOREF5Ck1EY3hNREV3TkRkYU1JR0NNUXN3Q1FZRFZR
      UUdFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWUQKVlFRSERBWk1iMjVrYjI0eEVE
      QU9CZ05WQkFvTUIwOXlaR1Z5WlhJeFB6QTlCZ05WQkFNTU5tTmhMbk5oYkhZdApibVYwTG1obUxt
      Umxkakl1WVhkekxtSnNiMk5yWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEJaCk1C
      TUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkVsdVBZak53NUFvdVVLZEhmd3RlRThRQVNl
      WDExN20KbkVGdUdXMGlKbzRqQndDSENCNzEwcE1RdDhQWGhGQjhvSVRCQjROdDZ6OUYvaWJ5Zm00
      c3JTaWpRakJBTUE4RwpBMVVkRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIw
      R0ExVWREZ1FXQkJTZVQyd3BYVFpyCktqZ1hnY2kxQ2ljeHlGajNVREFLQmdncWhrak9QUVFEQWdO
      SkFEQkdBaUVBMHlGZVZUbmZMQ2FwRzg3YzF3Q2oKckE0Nlg3YjYvRFlueE1PbEw0aHB1b3dDSVFE
      WDFMSWQ3NkpMYjBoRXY2UkZVZGEyY0QvNWlEai8xZEhsR2ZwSApjMVdaOFE9PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjAKB1dyaXRlcnMSJRIbCAESFxIIEgYIARICCAAaCxIJ
      CgdzYWx2TVNQGgZBZG1pbnMiMQoGQWRtaW5zEicSHQgBEhkSCBIGCAESAggAGg0SCwoHc2Fsdk1T
      UBABGgZBZG1pbnMiNAoLRW5kb3JzZW1lbnQSJRIbCAESFxIIEgYIARICCAAaCxIJCgdzYWx2TVNQ
      GgZBZG1pbnMiMAoHUmVhZGVycxIlEhsIARIXEggSBggBEgIIABoLEgkKB3NhbHZNU1AaBkFkbWlu
      cyoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGlt
      ZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoM
      Q2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqGEwoNQ29uc2Vuc3VzVHlwZRL0EhLp
      EgoIZXRjZHJhZnQS3BIKxRIKNG9yZGVyZXI2MC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRw
      b2MtZGV2ZWxvcC5jb20Q+0EagwktLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREtUQ0NB
      dENnQXdJQkFnSVVKQmEwQy9oOGVjd3hkV3NGQWZHRVdTaWg3VDB3Q2dZSUtvWkl6ajBFQXdJdwpn
      WUl4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJr
      eHZibVJ2CmJqRVFNQTRHQTFVRUNnd0hUM0prWlhKbGNqRS9NRDBHQTFVRUF3dzJZMkV1YzJGc2Rp
      MXVaWFF1YUdZdVpHVjIKTWk1aGQzTXVZbXh2WTJ0amFHRnBibU5zYjNWa2NHOWpMV1JsZG1Wc2Iz
      QXVZMjl0TUI0WERUSXhNRFF4T1RFdwpNVFF3TUZvWERUSXlNRFF4T1RFd01Ua3dNRm93YURFTE1B
      a0dBMVVFQmhNQ1IwSXhHekFaQmdOVkJBY1RFalV4CkxqVXdMeTB3TGpFekwweHZibVJ2YmpFUU1B
      NEdBMVVFQ2hNSFQzSmtaWEpsY2pFTk1Bc0dBMVVFQ3hNRWNHVmwKY2pFYk1Ca0dBMVVFQXhNU2Iz
      SmtaWEpsY2pZd0xuTmhiSFl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSQp6ajBEQVFjRFFn
      QUVNNXgxTkxUU212bGR3ajFlQk1nbFlDeVk4RFRoRnJLUGh2VG1zRjdiNTFPOFpQSkZoSXNJCm1T
      Ny9XVTlYSEFLa3J2NkdDVnp0OU42eXV4UTlFMS9DWXFPQ0FUc3dnZ0UzTUE0R0ExVWREd0VCL3dR
      RUF3SUQKcURBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEQVlEVlIw
      VEFRSC9CQUl3QURBZApCZ05WSFE0RUZnUVVwNVJ3eHFKRTMwSmhBVnhpWVNleDBITk5nQUl3SHdZ
      RFZSMGpCQmd3Rm9BVW5rOXNLVjAyCmF5bzRGNEhJdFFvbk1jaFk5MUF3VXdZRFZSMFJCRXd3U29J
      U2IzSmtaWEpsY2pZd0xuTmhiSFl0Ym1WMGdqUnYKY21SbGNtVnlOakF1YUdZdVpHVjJNaTVoZDNN
      dVlteHZZMnRqYUdGcGJtTnNiM1ZrY0c5akxXUmxkbVZzYjNBdQpZMjl0TUdNR0NDb0RCQVVHQndn
      QkJGZDdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4
      c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pZd0xuTmhiSFl0Ym1WMElpd2lhR1l1Vkhsd1pTSTYKSW5C
      bFpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnRk15NjhsYXVSVW83ODFWUTkva2NXcDFY
      cVM2UwpWOUYrSitlQlYrYytlSGNDSUZrVzd3V0l2SDdhZElFcXBBRDhNNmdSOVhVOTFvZkdVRVBQ
      VEJzeDRFcTAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoigwktLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJREtUQ0NBdENnQXdJQkFnSVVKQmEwQy9oOGVjd3hkV3NGQWZHRVdTaWg3VDB3
      Q2dZSUtvWkl6ajBFQXdJdwpnWUl4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVr
      YjI0eER6QU5CZ05WQkFjTUJreHZibVJ2CmJqRVFNQTRHQTFVRUNnd0hUM0prWlhKbGNqRS9NRDBH
      QTFVRUF3dzJZMkV1YzJGc2RpMXVaWFF1YUdZdVpHVjIKTWk1aGQzTXVZbXh2WTJ0amFHRnBibU5z
      YjNWa2NHOWpMV1JsZG1Wc2IzQXVZMjl0TUI0WERUSXhNRFF4T1RFdwpNVFF3TUZvWERUSXlNRFF4
      T1RFd01Ua3dNRm93YURFTE1Ba0dBMVVFQmhNQ1IwSXhHekFaQmdOVkJBY1RFalV4CkxqVXdMeTB3
      TGpFekwweHZibVJ2YmpFUU1BNEdBMVVFQ2hNSFQzSmtaWEpsY2pFTk1Bc0dBMVVFQ3hNRWNHVmwK
      Y2pFYk1Ca0dBMVVFQXhNU2IzSmtaWEpsY2pZd0xuTmhiSFl0Ym1WME1Ga3dFd1lIS29aSXpqMENB
      UVlJS29aSQp6ajBEQVFjRFFnQUVNNXgxTkxUU212bGR3ajFlQk1nbFlDeVk4RFRoRnJLUGh2VG1z
      RjdiNTFPOFpQSkZoSXNJCm1TNy9XVTlYSEFLa3J2NkdDVnp0OU42eXV4UTlFMS9DWXFPQ0FUc3dn
      Z0UzTUE0R0ExVWREd0VCL3dRRUF3SUQKcURBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlL
      d1lCQlFVSEF3SXdEQVlEVlIwVEFRSC9CQUl3QURBZApCZ05WSFE0RUZnUVVwNVJ3eHFKRTMwSmhB
      VnhpWVNleDBITk5nQUl3SHdZRFZSMGpCQmd3Rm9BVW5rOXNLVjAyCmF5bzRGNEhJdFFvbk1jaFk5
      MUF3VXdZRFZSMFJCRXd3U29JU2IzSmtaWEpsY2pZd0xuTmhiSFl0Ym1WMGdqUnYKY21SbGNtVnlO
      akF1YUdZdVpHVjJNaTVoZDNNdVlteHZZMnRqYUdGcGJtTnNiM1ZrY0c5akxXUmxkbVZzYjNBdQpZ
      Mjl0TUdNR0NDb0RCQVVHQndnQkJGZDdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlq
      b2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pZd0xuTmhiSFl0Ym1WMElp
      d2lhR1l1Vkhsd1pTSTYKSW5CbFpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnRk15Njhs
      YXVSVW83ODFWUTkva2NXcDFYcVM2UwpWOUYrSitlQlYrYytlSGNDSUZrVzd3V0l2SDdhZElFcXBB
      RDhNNmdSOVhVOTFvZkdVRVBQVEJzeDRFcTAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoF
      NTAwbXMQChgBIAUogICACBoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRt
      aW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVy
      cxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZB
      ZG1pbnMqBkFkbWlucxKFJwoLQ29uc29ydGl1bXMS9SYSqiYKFVN1cHBseUNoYWluQ29uc29ydGl1
      bRKQJhKyJQoHY2Fsdk1TUBKmJRrOIwoDTVNQEsYjErsjErgjCgdjYWx2TVNQEscGLS0tLS1CRUdJ
      TiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNQekNDQWVXZ0F3SUJBZ0lKQUpud09OUG04Y05VTUFvR0ND
      cUdTTTQ5QkFNQ01JR0NNUXN3Q1FZRFZRUUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1R
      OHdEUVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTQpCME5oY25KcFpYSXhQekE5QmdOVkJB
      TU1ObU5oTG1OaGJIWXRibVYwTG1obUxtUmxkakl1WVhkekxtSnNiMk5yClkyaGhhVzVqYkc5MVpI
      QnZZeTFrWlhabGJHOXdMbU52YlRBZUZ3MHlNVEEwTVRreE1ERXdOVGhhRncweU5EQXkKTURjeE1E
      RXdOVGhhTUlHQ01Rc3dDUVlEVlFRR0V3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZ
      RApWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1O
      aExtTmhiSFl0CmJtVjBMbWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJHOTFaSEJ2WXkx
      a1pYWmxiRzl3TG1OdmJUQloKTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSGFCTllq
      ZFRtajlHeVNZMWZwc0pya0dreXlCdXVCUAppdFFWR2M1UEdhakpzUWZSN2xwTUl5Qlh3NndhMVkr
      ZlVmemJNUjlKbGdZYWxQUUZxMUpRLzBXalFqQkFNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3RGdZ
      RFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlFpRzd2MWxJbEwKbmpsZ1Bjdno1MlZxOTA2
      U0ZEQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUE0U01ZVEVkYXZPUEtrVlVrNUk1MwpjV0U5Y0x6
      c0dvRFBsZmFGK0RMVitIc0NJRnJRRWdMSGRkY0lvb1FRWnNwZEh5UkJ5S3Z5bWxEblBjZXlpZ2Va
      CndFMUQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi2wgtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJREN6Q0NBcktnQXdJQkFnSVVNc01YMmdHMEpVSTA5SmU4NzdHWE1kSWxhSkV3Q2dZ
      SUtvWkl6ajBFQXdJdwpnWUl4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0
      eER6QU5CZ05WQkFjTUJreHZibVJ2CmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRS9NRDBHQTFV
      RUF3dzJZMkV1WTJGc2RpMXVaWFF1YUdZdVpHVjIKTWk1aGQzTXVZbXh2WTJ0amFHRnBibU5zYjNW
      a2NHOWpMV1JsZG1Wc2IzQXVZMjl0TUI0WERUSXhNRFF4T1RFdwpNVFV3TUZvWERUSXlNRFF4T1RF
      d01qQXdNRm93Y3pFTE1Ba0dBMVVFQmhNQ1IwSXhHekFaQmdOVkJBY1RFalV4CkxqVXdMeTB3TGpF
      ekwweHZibVJ2YmpFUU1BNEdBMVVFQ2hNSFEyRnljbWxsY2pFY01BMEdBMVVFQ3hNR1kyeHAKWlc1
      ME1Bc0dBMVVFQ3hNRVkyRnNkakVYTUJVR0ExVUVBd3dPUVdSdGFXNUFZMkZzZGkxdVpYUXdXVEFU
      QmdjcQpoa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVQ4UG1sNmY3WmxMbTlKMlJqaGcrZll2UVgw
      aFdLMnpBVnd6VWlOCjN5alJVbnhuSm42ck9YcXpHcUtpVVR1T0h5L21QckJSVy9STytXQXV3M1Ev
      M3JoYm80SUJFakNDQVE0d0RnWUQKVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3
      SFFZRFZSME9CQllFRkk3ZitSRHJMbDJpbTIzVQpCOEpPVHM5NHVLNGpNQjhHQTFVZEl3UVlNQmFB
      RkNJYnUvV1VpVXVlT1dBOXkvUG5aV3IzVHBJVU1DUUdBMVVkCkVRUWRNQnVDR1dOaExYUnZiMnh6
      TFRnMVlqbGlORFZqT1RrdFpuWTBhM2d3Z1ljR0NDb0RCQVVHQndnQkJIdDcKSW1GMGRISnpJanA3
      SW1GaVlXTXVhVzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pvWmk1QgpabVpw
      YkdsaGRHbHZiaUk2SW1OaGJIWWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQmpZ
      V3gyCkxXNWxkQ0lzSW1obUxsUjVjR1VpT2lKamJHbGxiblFpZlgwd0NnWUlLb1pJemowRUF3SURS
      d0F3UkFJZ1J3NWYKaytnOTVOOE1QMkdYUGw1eERMWkViNHhjY2RUZEZuMWt6QlorcHJjQ0lBc0tk
      VmdlOEJ0amVTa1Z2b3QvbXFlbApMUTB0b2orTzhoOHVhbUFWMWdIOQotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKxwYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJQ1B6Q0NBZVdnQXdJQkFnSUpBSm53T05QbThjTlVNQW9HQ0NxR1NNNDlCQU1DTUlHQ01Rc3dD
      UVlEVlFRRwpFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWti
      MjR4RURBT0JnTlZCQW9NCkIwTmhjbkpwWlhJeFB6QTlCZ05WQkFNTU5tTmhMbU5oYkhZdGJtVjBM
      bWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnIKWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZi
      VEFlRncweU1UQTBNVGt4TURFd05UaGFGdzB5TkRBeQpNRGN4TURFd05UaGFNSUdDTVFzd0NRWURW
      UVFHRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEClZRUUhEQVpNYjI1a2IyNHhF
      REFPQmdOVkJBb01CME5oY25KcFpYSXhQekE5QmdOVkJBTU1ObU5oTG1OaGJIWXQKYm1WMExtaG1M
      bVJsZGpJdVlYZHpMbUpzYjJOclkyaGhhVzVqYkc5MVpIQnZZeTFrWlhabGJHOXdMbU52YlRCWgpN
      Qk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJIYUJOWWpkVG1qOUd5U1kxZnBzSnJrR2t5
      eUJ1dUJQCml0UVZHYzVQR2FqSnNRZlI3bHBNSXlCWHc2d2ExWStmVWZ6Yk1SOUpsZ1lhbFBRRnEx
      SlEvMFdqUWpCQU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1C
      MEdBMVVkRGdRV0JCUWlHN3YxbElsTApuamxnUGN2ejUyVnE5MDZTRkRBS0JnZ3Foa2pPUFFRREFn
      TklBREJGQWlFQTRTTVlURWRhdk9QS2tWVWs1STUzCmNXRTljTHpzR29EUGxmYUYrRExWK0hzQ0lG
      clFFZ0xIZGRjSW9vUVFac3BkSHlSQnlLdnltbERuUGNleWlnZVoKd0UxRAotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tClqqDQgBEtIGCscGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNQ
      ekNDQWVXZ0F3SUJBZ0lKQUpud09OUG04Y05VTUFvR0NDcUdTTTQ5QkFNQ01JR0NNUXN3Q1FZRFZR
      UUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEVE
      QU9CZ05WQkFvTQpCME5oY25KcFpYSXhQekE5QmdOVkJBTU1ObU5oTG1OaGJIWXRibVYwTG1obUxt
      Umxkakl1WVhkekxtSnNiMk5yClkyaGhhVzVqYkc5MVpIQnZZeTFrWlhabGJHOXdMbU52YlRBZUZ3
      MHlNVEEwTVRreE1ERXdOVGhhRncweU5EQXkKTURjeE1ERXdOVGhhTUlHQ01Rc3dDUVlEVlFRR0V3
      SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRApWUVFIREFaTWIyNWtiMjR4RURBT0Jn
      TlZCQW9NQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1OaExtTmhiSFl0CmJtVjBMbWhtTG1SbGRq
      SXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJUQloKTUJNR0J5
      cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSGFCTllqZFRtajlHeVNZMWZwc0pya0dreXlCdXVC
      UAppdFFWR2M1UEdhakpzUWZSN2xwTUl5Qlh3NndhMVkrZlVmemJNUjlKbGdZYWxQUUZxMUpRLzBX
      alFqQkFNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFV
      ZERnUVdCQlFpRzd2MWxJbEwKbmpsZ1Bjdno1MlZxOTA2U0ZEQUtCZ2dxaGtqT1BRUURBZ05JQURC
      RkFpRUE0U01ZVEVkYXZPUEtrVlVrNUk1MwpjV0U5Y0x6c0dvRFBsZmFGK0RMVitIc0NJRnJRRWdM
      SGRkY0lvb1FRWnNwZEh5UkJ5S3Z5bWxEblBjZXlpZ2VaCndFMUQKLS0tLS1FTkQgQ0VSVElGSUNB
      VEUtLS0tLQoSBmNsaWVudBrQBgrHBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDUHpD
      Q0FlV2dBd0lCQWdJSkFKbndPTlBtOGNOVU1Bb0dDQ3FHU000OUJBTUNNSUdDTVFzd0NRWURWUVFH
      CkV3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFP
      QmdOVkJBb00KQjBOaGNuSnBaWEl4UHpBOUJnTlZCQU1NTm1OaExtTmhiSFl0Ym1WMExtaG1MbVJs
      ZGpJdVlYZHpMbUpzYjJOcgpZMmhoYVc1amJHOTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJUQWVGdzB5
      TVRBME1Ua3hNREV3TlRoYUZ3MHlOREF5Ck1EY3hNREV3TlRoYU1JR0NNUXN3Q1FZRFZRUUdFd0pI
      UWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWUQKVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05W
      QkFvTUIwTmhjbkpwWlhJeFB6QTlCZ05WQkFNTU5tTmhMbU5oYkhZdApibVYwTG1obUxtUmxkakl1
      WVhkekxtSnNiMk5yWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEJaCk1CTUdCeXFH
      U000OUFnRUdDQ3FHU000OUF3RUhBMElBQkhhQk5ZamRUbWo5R3lTWTFmcHNKcmtHa3l5QnV1QlAK
      aXRRVkdjNVBHYWpKc1FmUjdscE1JeUJYdzZ3YTFZK2ZVZnpiTVI5SmxnWWFsUFFGcTFKUS8wV2pR
      akJBTUE4RwpBMVVkRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWRE
      Z1FXQkJRaUc3djFsSWxMCm5qbGdQY3Z6NTJWcTkwNlNGREFLQmdncWhrak9QUVFEQWdOSUFEQkZB
      aUVBNFNNWVRFZGF2T1BLa1ZVazVJNTMKY1dFOWNMenNHb0RQbGZhRitETFYrSHNDSUZyUUVnTEhk
      ZGNJb29RUVpzcGRIeVJCeUt2eW1sRG5QY2V5aWdlWgp3RTFECi0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KEgRwZWVyGgZBZG1pbnMiMAoHUmVhZGVycxIlEhsIARIXEggSBggBEgIIABoLEgkKB2Nh
      bHZNU1AaBkFkbWlucyIwCgdXcml0ZXJzEiUSGwgBEhcSCBIGCAESAggAGgsSCQoHY2Fsdk1TUBoG
      QWRtaW5zIjEKBkFkbWlucxInEh0IARIZEggSBggBEgIIABoNEgsKB2NhbHZNU1AQARoGQWRtaW5z
      IjQKC0VuZG9yc2VtZW50EiUSGwgBEhcSCBIGCAESAggAGgsSCQoHY2Fsdk1TUBoGQWRtaW5zKgZB
      ZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwv
      T3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIE
      EgISABoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGi0K
      GUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaagoQT3JkZXJlckFk
      ZHJlc3NlcxJWEjsKOW9yZGVyZXI2MC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2
      ZWxvcC5jb206ODQ0MxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQS
      CgoICgRWMl8wEgAaBkFkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1p
      bnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJ
      CgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMqBkFk
      bWlucxoOCgQKAgoACgAKAAoACgA=
