##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

k8_templates:
  namespace: namespace_component.tpl
  existing_peer_cli_job: existing_peer_cli.tpl
  orderer_cli_job: orderer_cli.tpl
  operator_mainchannel: operator_mainchannel.tpl
  operator_followerchannel: operator_followerchannel.tpl

alpine_image: bevel-alpine:latest
fabric_tools_image:
  1.4.8: bevel-fabric-tools:1.4.8
  2.2.2: bevel-fabric-tools:2.2.2
  2.5.4: bevel-fabric-tools:2.5.4
