dependencies:
  - name: bevel-vault-mgmt
    repository: "file://../../../shared/charts/bevel-vault-mgmt"
    tags:
      - bevel
    version: ~0.15.3
  - name: bevel-scripts
    repository: "file://../../../shared/charts/bevel-scripts"
    tags:
      - bevel
    version: ~0.15.1