apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: calv-peer0
  namespace: calv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: calv-peer0
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feature-614
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: calv-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.calv-net:7051
      gossipexternalendpoint: peer0.calv-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: calvMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: calv-user

    storage:
      peer:
        storageclassname: calvsc
        storagesize: 512Mi
      couchdb:
        storageclassname: calvsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: calv-net-auth
      secretprefix: secret/crypto/peerOrganizations/calv-net/peers/peer0.calv-net
      secretambassador: secret/crypto/peerOrganizations/calv-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/calv-net/couchdb/calv?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
