##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

cluster:
  provider: aws  # choose from: local | aws | azure
  cloudNativeServices: false # set to true to use Cloud Native Services (SecretsManager and IAM for AWS; KeyVault & Managed Identities for Azure)
  #Provide the kubernetes host url
  #Eg. kubernetes_url: https://10.3.8.5:6443
  kubernetes_url: 

images:
  #Provide the valid image name and version to read certificates from vault server
  #Eg.alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
  alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
  #Provide the pullSecret for vault
  #Eg. pullSecret: regcred
  pullSecret: ""

#Provide the custom labels
#NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
#Eg. labels:
#      role: anchorpeer
labels:
# The name of the ServiceAccount that will be created.
serviceAccountName: vault-auth
#Provide the vaultrole for an organization
#Eg. vaultrole: org1-vault-role
role: vault-role
#Provide the vault server address
#Eg. address: http://Vault-884963190.eu-west-1.elb.amazonaws.com
address:
#Provide the kubernetes auth backed configured in vault for an organization
#Eg. authPath: fra-demo-hlkube-cluster-org1
authPath:
#Provide the vault policy name
#Eg. policy: vault-crypto-orderer-net-org1-ro
policy:
#Provide the vault policy file contents in json format
#Eg. policy: {"policy":"path \" ... }
policyData:
#Provide the value for vault secretprefix
#Eg. secretPath: secretsv2
secretPath: secretsv2
#Kuberenetes secret for vault ca.cert
#Enable or disable TLS for vault communication if value present or not
#Eg. tls: vaultca
tls:
