##############################################################################################
#  This Chart is a fork from https://github.com/digicatapult/helm-charts/tree/main/charts/dscp-ipfs
#  Please update if needed
##############################################################################################

---
apiVersion: v2
name: dscp-ipfs-node
appVersion: '2.6.1'
description: dscp-ipfs is a component of the DSCP project that provides a distributed IPFS based storage solution for the DSCP platform.
version: 1.1.0
type: application
annotations:
  hyperledger-bevel/platform: substrate
  licenses: Apache-2.0
home: https://github.com/hyperledger/bevel
keywords:
  - DSCP
  - BEVEL
  - SUBSTRATE
sources:
  - https://github.com/inteli-poc/dscp-ipfs
